
#+TITLE: Photon Tutorial
#+SUBTITLE: Introduction


* Welcome!

*Photon* is a powerful system that provides sleek, efficient tools for note-taking, programming, organization, and more. The following tutorial will guide you through learning the basics of Photon, complete with interactive exercises to demonstrate the practical uses of commands.

Learning to use Photon effectively may be more daunting than many of the applications you are familiar with. However, in the long run, it allows you to do much more, and do it more efficiently.


/Click on the Next button in the header line to proceed./
